.grid {
  position: relative;
  width: 304px;
  height: 304px;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid red;
}
.grid-tile {
  width: 75px;
  height: 75px;
  border: 1px solid green;
}
.grid-three {
  position: relative;
  border: 1px solid red;
  width: 304px;
  height: 304px;
  display: flex;
  flex-wrap: wrap;
}
.grid-three-tile {
  width: 100px;
  height: 100px;
  border: 1px solid green;
}
.grid-five {
  position: relative;
  border: 1px solid red;
  width: 254px;
  height: 254px;
  display: flex;
  flex-wrap: wrap;
}
.grid-five-tile {
  width: 50px;
  height: 50px;
  border: 1px solid green;
}
.grid-six {
  position: relative;
  border: 1px solid red;
  width: 364px;
  height: 364px;
  display: flex;
  flex-wrap: wrap;
}
.grid-six-tile {
  width: 60px;
  height: 60px;
  border: 1px solid green;
}
.grid-seven {
  position: relative;
  border: 1px solid red;
  width: 494px;
  height: 494px;
  display: flex;
  flex-wrap: wrap;
}
.grid-seven-tile {
  width: 70px;
  height: 70px;
  border: 1px solid green;
}
.grid-eight {
  position: relative;
  border: 1px solid red;
  width: 644px;
  height: 644px;
  display: flex;
  flex-wrap: wrap;
}
.grid-eight-tile {
  width: 80px;
  height: 80px;
  border: 1px solid green;
}
@media (max-width: 650px) {
  .grid-eight {
    position: relative;
    border: 1px solid red;
    width: 320px;
    height: 320px;
    display: flex;
    flex-wrap: wrap;
  }
  .grid-eight-tile {
    width: 39.75px;
    height: 39.75px;
    border: 1px solid green;
  }
}
@media (max-width: 600px) {
  .grid-six {
    position: relative;
    border: 1px solid red;
    width: 300px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
  }
  .grid-six-tile {
    width: 49.54px;
    height: 49.54px;
    border: 1px solid green;
  }
  .grid-seven {
    position: relative;
    border: 1px solid red;
    width: 320px;
    height: 320px;
    display: flex;
    flex-wrap: wrap;
  }
  .grid-seven-tile {
    width: 45.3px;
    height: 45.3px;
    border: 1px solid green;
  }
}
